# ollama-spring-ai

./: README.md  docker-compose.yml  pom.xml
ai-advisor-starter/: pom.xml
ai-advisor-starter/src/main/java/com/example/advisor/starter/: AiAdviceStore.java  AiAdvisorProperties.java  AiClientAutoConfiguration.java  AiExceptionHandlerAutoConfiguration.java
ai-advisor-web/: pom.xml
ai-advisor-web/src/main/java/com/example/web/controller/: AiAdviceController.java  AiQueryController.java  NullPointerController.java  SystemController.java
ai-advisor-web/src/main/resources/: application.yml  system-status.http
ai-advisor-web/src/main/resources/http/: http-client.env.json  system-status.http
src/main/java/com/example/springai/: AiConfig.java  HelloAiController.java
